{
  "name": "furniture-flow",
  "version": "0.1.0",
  "description": "FurnitureFlow (RoomVista 3D) - MERN Stack App",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": ["furniture", "room", "3d", "mern"],
  "author": "VirajNuge",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
